<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wayOway</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="assets/app.css" />
 </head>

  <body data-account-state="" data-store-state="" connection-status="">
  <header>
     <h1><a href="/">wayOway</a></h1>
   <nav>
   </nav>
  </header>

  <main>
<!-- results table -->

<div id='results'></div>

</table>


</main>

</body>
<script src="/hoodie/client.js"></script>
<script src="assets/js/common.js"></script>
<script  type="module" src="assets/js/view_responses.js"></script>
</html>
